# deol-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/deol/deolspring/: DeolSpringApplication.java
src/main/java/com/deol/deolspring/config/: MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deol/deolspring/controller/: AlbumController.java  ArtistController.java  AuthController.java  ChartController.java  EmailController.java  MainPageController.java  MemberController.java  MyPageController.java  PlaylistController.java  PostController.java  SearchController.java  TrackController.java
src/main/java/com/deol/deolspring/dto/: AlbumDetailDto.java  AlbumDto.java  AlbumSearchDto.java  AlbumSummaryDto.java  ArtistBasicInfoDto.java  ArtistDetailsDto.java  ArtistDto.java  CurrentPlaylistDto.java  CurrentPlaylistTrackDeleteDto.java  CurrentTrackDto.java  ErrorDto.java  FollowDto.java  LoginDto.java  MemberDto.java  MyPageDto.java  NicknameDto.java  PlaylistAddDto.java  PlaylistAlbumTracksDto.java  PlaylistDto.java  PlaylistLoadDto.java  PlaylistTrackBulkAddDto.java  PlaylistTrackDeleteDto.java  PlaylistTrackDto.java  SearchArtistDto.java  SearchResultDto.java  SignUpArtistDto.java  SignUpRegularDto.java  TokenDto.java  TrackChartDto.java  TrackDetailDto.java  TrackDto.java  TrackPopularDto.java  TrackSearchDto.java  UserResponseDto.java
src/main/java/com/deol/deolspring/entity/: Album.java  Authority.java  CurrentPlaylist.java  Follow.java  Member.java  Playlist.java  Post.java  Track.java  TrackPlay.java  User.java
src/main/java/com/deol/deolspring/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/deol/deolspring/repository/: AlbumRepository.java  AuthorityRepository.java  CurrentPlaylistRepository.java  MemberRepository.java  PlaylistRepository.java  PopularArtistProjection.java  PostRepository.java  TrackPlayRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/deol/deolspring/service/: AlbumService.java  ChartService.java  CustomUserDetailsService.java  EmailVerificationService.java  FollowService.java  MemberService.java  MyPageService.java  PlaylistService.java  PostService.java  RedisService.java  S3Service.java  SearchService.java  TrackService.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/deol/deolspring/: DeolSpringApplicationTests.java
