# Server (reverse proxy/Nginx ?)
server.port=8080
server.forward-headers-strategy=framework

# RDS
spring.datasource.url=jdbc:mariadb://deol-mariadb.cxs6wmsgqyco.ap-northeast-2.rds.amazonaws.com:3306/deolspringdb
spring.datasource.username=root
spring.datasource.password=asiana30
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ?? ??/??
spring.jpa.show-sql=false

# Swagger ???(??)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Redis (Spring Boot 3.x ?? ?)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# AWS (?? ??? ???? ????? ?? ??)
cloud.aws.s3.bucket=deol-spring-s3
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIA5FTZB4RMZR4254G4
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false